spring.application.name=RISINR
spring.datasource.url=jdbc:mariadb://localhost:3306/RISV1
spring.datasource.username=RIS_INR
spring.datasource.password=ris2025#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.servlet.context-path=/RISSERVER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


############################################
#  LOG DE SQL + BINDINGS  (Hibernate 6.x)  #
############################################

# 1\ufe0f\u20e3  Muestra la sentencia SQL generada
spring.jpa.show-sql=true

# 2\ufe0f\u20e3  La formatea para que sea legible
spring.jpa.properties.hibernate.format_sql=true

# 3\ufe0f\u20e3  Nivel DEBUG para la sentencia (sin bindings)
logging.level.org.hibernate.SQL=DEBUG

# 4\ufe0f\u20e3  Nivel TRACE para ver los valores que se ligan a los \u201c?\u201d
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# 5\ufe0f\u20e3  (Opcional) Valores que se extraen del ResultSet
logging.level.org.hibernate.orm.jdbc.extract=TRACE
